{
  "name": "html-docx-js",
  "version": "0.3.1",
  "description": "Converts HTML documents to DOCX in the browser",
  "main": "build/api.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evidenceprime/html-docx-js.git"
  },
  "scripts": {
    "test": "gulp test-node",
    "prepublish": "gulp clean; gulp build-node"
  },
  "browserify": {
    "transform": [
      "coffeeify",
      "brfs"
    ]
  },
  "author": "Artur Nowak <artur.nowak@evidenceprime.com>",
  "contributors": [{
    "name": "Ievgen Martynov",
    "email": "ievgen.martynov@gmail.com"
  }],
  "license": "MIT",
  "devDependencies": {
    "brfs": "^1.1.2",
    "browserify": "^4.2.0",
    "chai": "^1.9.1",
    "coffeeify": "^0.6.0",
    "del": "^1.2.0",
    "gulp": "^3.8.5",
    "gulp-coffee": "^2.3.1",
    "gulp-lodash-template": "^0.1.0",
    "gulp-mocha": "^0.4.1",
    "gulp-mocha-phantomjs": "^0.3.0",
    "gulp-notify": "^1.4.0",
    "gulp-util": "^2.2.19",
    "jstify": "^0.9.0",
    "mocha": "^1.20.1",
    "pretty-hrtime": "^0.2.1",
    "sinon": "^1.10.2",
    "sinon-chai": "^2.5.0",
    "vinyl-source-stream": "^0.1.1",
    "watchify": "^0.10.2"
  },
  "dependencies": {
    "jszip": "^2.3.0",
    "lodash.escape": "^3.0.0",
    "lodash.merge": "^3.2.0"
  }
}
